# Manatee.Trello

./: .gitignore  .gitmodules  .hgignore  Endpoint definitions.xlsx  KnownActionTypes.txt  Local.testsettings  Manatee.Trello.NugetTest.sln  Manatee.Trello.sln  Manatee.Trello.sln.DotSettings  Manatee.Trello.userprefs  Manatee.Trello.vsmdi  NugetTest.sln  Packages.dgml  README.md  RELEASE NOTES.md  TraceAndTestImpact.testsettings  UpdateWiki.bat  actions.json  appveyor.yml  build.bat  new action.txt  nuget-restore.ps1  oauth.txt
Manatee.Trello/: Action.cs  ActionCollection.cs  ActionData.cs  ActionType.cs  Attachment.cs  AttachmentCollection.cs  AttachmentPreview.cs  AttachmentPreviewCollection.cs  AvatarSize.cs  AvatarSource.cs  Badges.cs  Board.cs  BoardBackground.cs  BoardBackgroundBrightness.cs  BoardBackgroundCollection.cs  BoardBackgroundType.cs  BoardCollection.cs  BoardCommentPermission.cs  BoardCommentType.cs  BoardExtensions.cs  BoardFilter.cs  BoardInvitationPermission.cs  BoardInvitationType.cs  BoardLabelCollection.cs  BoardMembership.cs  BoardMembershipCollection.cs  BoardMembershipType.cs  BoardPermissionLevel.cs  BoardPermissionLevelType.cs  BoardPersonalPreferences.cs  BoardPreferences.cs  BoardVotingPermission.cs  BoardVotingType.cs  CacheExtensions.cs  Card.cs  CardAgingPowerUp.cs  CardAgingStyle.cs  CardCollection.cs  CardCopyKeepFromSourceOptions.cs  CardFilter.cs  (+176 more)
Manatee.Trello.CardRepeater/: CardRepeaterExtensions.cs  CardRepeaterPowerUp.cs  CardRepetition.cs  CardRepetitionSerializerDecorator.cs  CardRepitition.cs  Date.cs  Manatee.Trello.CardRepeater.csproj  MonthOfYear.cs  RepetitionPeriod.cs  RepititionPeriod.cs  Time.cs
Manatee.Trello.CustomFields/: Class1.cs  CustomFieldData.cs  CustomFieldDefinition.cs  CustomFieldExtensions.cs  CustomFieldsPowerUp.cs  CustomFieldsSettings.cs  FieldType.cs  Manatee.Trello.CustomFields.csproj  PowerUpCache.cs  packages.config
Manatee.Trello.CustomFields/Properties/: AssemblyInfo.cs
Manatee.Trello.IntegrationTests/: BatchTests.cs  BoardTests.cs  CapturingClient.cs  CapturingClientProvider.cs  CardTests.cs  CheckItemTests.cs  CheckListTests.cs  ClientTests.cs  ClientTestsOfAntiquity.cs  ClientTestsOfTheNew.cs  ConsoleLog.cs  CustomFieldTests.cs  DateTimeExtensions.cs  DevTest.cs  LocalOnlyConsoleLog.cs  Manatee.Trello.IntegrationTests.csproj  ManualTests.cs  MemberTests.cs  ScriptedTest.cs  SearchTests.cs  StackOverflowTests.cs  TestEnvironment.cs  TestExtensions.cs  TheGodComparer.cs  TokenTests.cs  app.config  packages.config
Manatee.Trello.IntegrationTests/Properties/: AssemblyInfo.cs
Manatee.Trello.ManateeJson/: GeneralExtensions.cs  Manatee.Trello.ManateeJson.csproj  Manatee.Trello.ManateeJson.snk  ManateeFactory.cs  ManateeSerializer.cs  app.config  packages.config
Manatee.Trello.ManateeJson/Entities/: ManateeAction.cs  ManateeActionData.cs  ManateeActionOldData.cs  ManateeAttachment.cs  ManateeAttachmentPreview.cs  ManateeBadges.cs  ManateeBoard.cs  ManateeBoardBackground.cs  ManateeBoardMembership.cs  ManateeBoardPersonalPreferences.cs  ManateeBoardPreferences.cs  ManateeBoardVisibilityRestrict.cs  ManateeCard.cs  ManateeCheckItem.cs  ManateeCheckList.cs  ManateeComment.cs  ManateeCustomDropDownOption.cs  ManateeCustomField.cs  ManateeCustomFieldDefinition.cs  ManateeImagePreview.cs  ManateeLabel.cs  ManateeLabelNames.cs  ManateeList.cs  ManateeMember.cs  ManateeMemberPreferences.cs  ManateeMemberSearch.cs  ManateeMemberSession.cs  ManateeNotification.cs  ManateeNotificationData.cs  ManateeNotificationOldData.cs  ManateeOrganization.cs  ManateeOrganizationMembership.cs  ManateeOrganizationPreferences.cs  ManateeParameter.cs  ManateePosition.cs  ManateePowerUp.cs  ManateePowerUpData.cs  ManateeSearch.cs  ManateeSearchResults.cs  ManateeSticker.cs  (+4 more)
Manatee.Trello.ManateeJson/Properties/: AssemblyInfo.cs
Manatee.Trello.Moq/: ActionDataMock.cs  ActionMock.cs  AttachmentCollectionMock.cs  AttachmentMock.cs  BadgesMock.cs  BoardBackgroundMock.cs  BoardCollectionMock.cs  BoardLabelCollectionMock.cs  BoardMembershipCollectionMock.cs  BoardMembershipMock.cs  BoardMock.cs  BoardPersonalPreferencesMock.cs  BoardPreferencesMock.cs  CardCollectionMock.cs  CardLabelCollectionMock.cs  CardMock.cs  CardStickerCollectionMock.cs  CheckItemCollectionMock.cs  CheckItemMock.cs  CheckListCollectionMock.cs  CheckListMock.cs  Class1.cs  CommentCollectionMock.cs  ImagePreviewMock.cs  LabelMock.cs  ListCollectionMock.cs  ListMock.cs  Manatee.Trello.Moq.csproj  MemberCollectionMock.cs  MemberMock.cs  MemberPreferencesMock.cs  MemberSearchMock.cs  MemberSearchResultMock.cs  MemberStickerCollectionMock.cs  NotificationDataMock.cs  NotificationMock.cs  OrganizationCollectionMock.cs  OrganizationMembershipCollectionMock.cs  OrganizationMembershipMock.cs  OrganizationMock.cs  (+29 more)
Manatee.Trello.Tests.Common/: ConsoleLog.cs  Manatee.Trello.Tests.Common.csproj  TrelloIds.cs
Manatee.Trello.Tests.Common/Properties/: AssemblyInfo.cs
Manatee.Trello.UnitTests/: BoardTest.cs  CardTests.cs  Class1.cs  DevTest.cs  Manatee.Trello.UnitTests.csproj  MockHost.cs  SafeRunner.cs  SynchronizedContextTests.cs  packages.config
Manatee.Trello.UnitTests/Framework/: ClientMockExtensions.cs  MockRestResponse.cs  MockedJsonFactory.cs  MockedRestClientProvider.cs  MockedRestRequest.cs  MockedRestRequestProvider.cs  MockedRestResponse.cs  TrelloIds.cs
Manatee.Trello.UnitTests/Json/: DefaultJsonSerializerTests.cs  JsonFactoryTests.cs
Manatee.Trello.UnitTests/Properties/: AssemblyInfo.cs
Manatee.Trello.WebApi/: Manatee.Trello.WebApi.csproj  Manatee.Trello.WebApi.snk  TrelloFormatter.cs  WebApiClient.cs  WebApiClientProvider.cs  WebApiFormatter.cs  WebApiJsonFormatter.cs  WebApiRequestProvider.cs  WebApiRestRequest.cs  WebApiRestResponse.cs  WebApiTextFormatter.cs  app.config  packages.config
Manatee.Trello.WebApi/Properties/: AssemblyInfo.cs
Manatee.Trello/Actions/: AddAttachmentToCardAction.cs  AddCheckListToCardAction.cs  AddMemberToBoardAction.cs  AddMemberToCardAction.cs  (+43 more)
NugetTest/: App.config  NugetTest.csproj  Program.cs  packages.config
(+2850 files in other folders)
