<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Manatee.Trello.Test" Label="Manatee.Trello.Test" Category="Project" />
    <Node Id="Manatee.Json 1.0.3" Label="Manatee.Json 1.0.3" Category="Package" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="StoryQ 2.0.5" Label="StoryQ 2.0.5" Category="Package" />
    <Node Id="Manatee.Trello" Label="Manatee.Trello" Category="Project" />
    <Node Id="Manatee.Json 1.0.3" Label="Manatee.Json 1.0.3" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="Package" />
    <Node Id="RestSharp 104.1" Label="RestSharp 104.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Manatee.Trello.Test" Target="Manatee.Json 1.0.3" Category="Installed Package" />
    <Link Source="Manatee.Trello.Test" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="Manatee.Trello.Test" Target="StoryQ 2.0.5" Category="Installed Package" />
    <Link Source="Manatee.Trello" Target="Manatee.Json 1.0.3" Category="Installed Package" />
    <Link Source="Manatee.Trello" Target="Newtonsoft.Json 5.0.4" Category="Installed Package" />
    <Link Source="Manatee.Trello" Target="RestSharp 104.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>