<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Version>2.0.0</Version>
    <Description>JSON serialization implementation supported by Manatee.Json.</Description>
    <Copyright>Copyright © 2017 Little Crab Solutions</Copyright>
    <Company>Little Crab Solutions</Company>
    <Authors>gregsdennis</Authors>
    <PackageReleaseNotes>Please be sure to read the wiki pages at https://github.com/gregsdennis/Manatee.Trello/wiki.  Feedback and questions are welcome through GitHub, Gitter, or on StackOverflow.

v2.0.0
BREAKING CHANGE: Frameworks below 4.6 are no longer supported.
Updated to multi-targeted NetStandard1.3 &amp; NetFramework4.6.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/gregsdennis/Manatee.Trello</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/gregsdennis/Manatee.Trello/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://bytebucket.org/gregsdennis/manatee.trello/wiki/Resources/Manatee-Trello-ManateeJson-Icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Remove="NETStandard.Library" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Manatee.Json" Version="7.0.0" />
    <PackageReference Include="Manatee.Trello" Version="2.0.0" />
  </ItemGroup>

</Project>