<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <Version>2.2.0</Version>
    <Description>JSON serialization implementation supported by Manatee.Json.</Description>
    <Copyright>Copyright © 2017 Little Crab Solutions</Copyright>
    <Company>Little Crab Solutions</Company>
    <Authors>gregsdennis</Authors>
    <PackageReleaseNotes>Please be sure to read the wiki pages at https://github.com/gregsdennis/Manatee.Trello/wiki.  Feedback and questions are welcome through GitHub, Gitter, or on StackOverflow.

v2.2.0
Updated for changes in Manatee.Trello v2.3.0.

v2.1.2
BUG FIX: ActionTypes cannot deserialize.

v2.1.1 &amp; v2.1.1.1
Rebuilt for correct versioning in Manatee.Trello v2.2.0.

v2.1.0
Updated per changes in Manatee.Trello v2.2.0.

v2.0.0
BREAKING CHANGE: Frameworks below 4.6.1 are no longer supported.
Updated to NetStandard2.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/gregsdennis/Manatee.Trello</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/gregsdennis/Manatee.Trello/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://bytebucket.org/gregsdennis/manatee.trello/wiki/Resources/Manatee-Trello-ManateeJson-Icon.png</PackageIconUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Manatee.Trello.ManateeJson.snk</AssemblyOriginatorKeyFile>
    <PackageTags>trello json manatee</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\Manatee.Trello.ManateeJson.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Manatee.Trello.ManateeJson.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Manatee.Json" Version="9.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Manatee.Trello\Manatee.Trello.csproj" />
  </ItemGroup>

</Project>