
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>IBadges &#8212; Manatee.Trello 3.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ibadges">
<span id="ibadges"></span><h1>IBadges<a class="headerlink" href="#ibadges" title="Permalink to this headline">¶</a></h1>
<p>Represents a collection of badges which summarize the contents of a card.</p>
<p><strong>Assembly:</strong> Manatee.Trello.dll</p>
<p><strong>Namespace:</strong> Manatee.Trello</p>
<p><strong>Inheritance hierarchy:</strong></p>
<ul class="simple">
<li>IBadges</li>
</ul>
<div class="section" id="properties">
<span id="properties"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<div class="section" id="int-attachments-get">
<span id="int-attachments-get"></span><h3>int? Attachments { get; }<a class="headerlink" href="#int-attachments-get" title="Permalink to this headline">¶</a></h3>
<p>Gets the number of attachments on this card.</p>
</div>
<div class="section" id="int-checkitems-get">
<span id="int-checkitems-get"></span><h3>int? CheckItems { get; }<a class="headerlink" href="#int-checkitems-get" title="Permalink to this headline">¶</a></h3>
<p>Gets the number of check items on this card.</p>
</div>
<div class="section" id="int-checkitemschecked-get">
<span id="int-checkitemschecked-get"></span><h3>int? CheckItemsChecked { get; }<a class="headerlink" href="#int-checkitemschecked-get" title="Permalink to this headline">¶</a></h3>
<p>Gets the number of check items on this card which are checked.</p>
</div>
<div class="section" id="int-comments-get">
<span id="int-comments-get"></span><h3>int? Comments { get; }<a class="headerlink" href="#int-comments-get" title="Permalink to this headline">¶</a></h3>
<p>Gets the number of comments on this card.</p>
</div>
<div class="section" id="datetime-duedate-get">
<span id="datetime-duedate-get"></span><h3>DateTime? DueDate { get; }<a class="headerlink" href="#datetime-duedate-get" title="Permalink to this headline">¶</a></h3>
<p>Gets the due date for this card.</p>
</div>
<div class="section" id="string-fogbugz-get">
<span id="string-fogbugz-get"></span><h3>string FogBugz { get; }<a class="headerlink" href="#string-fogbugz-get" title="Permalink to this headline">¶</a></h3>
<p>Gets some FogBugz information.</p>
</div>
<div class="section" id="bool-hasdescription-get">
<span id="bool-hasdescription-get"></span><h3>bool? HasDescription { get; }<a class="headerlink" href="#bool-hasdescription-get" title="Permalink to this headline">¶</a></h3>
<p>Gets whether this card has a description.</p>
</div>
<div class="section" id="bool-hasvoted-get">
<span id="bool-hasvoted-get"></span><h3>bool? HasVoted { get; }<a class="headerlink" href="#bool-hasvoted-get" title="Permalink to this headline">¶</a></h3>
<p>Gets whether the current member has voted for this card.</p>
</div>
<div class="section" id="bool-iscomplete-get">
<span id="bool-iscomplete-get"></span><h3>bool? IsComplete { get; }<a class="headerlink" href="#bool-iscomplete-get" title="Permalink to this headline">¶</a></h3>
<p>Gets wheterh this card has been marked complete.</p>
</div>
<div class="section" id="bool-issubscribed-get">
<span id="bool-issubscribed-get"></span><h3>bool? IsSubscribed { get; }<a class="headerlink" href="#bool-issubscribed-get" title="Permalink to this headline">¶</a></h3>
<p>Gets whether the current member is subscribed to this card.</p>
</div>
<div class="section" id="int-votes-get">
<span id="int-votes-get"></span><h3>int? Votes { get; }<a class="headerlink" href="#int-votes-get" title="Permalink to this headline">¶</a></h3>
<p>Gets the number of votes for this card.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">IBadges</a><ul>
<li><a class="reference internal" href="#properties">Properties</a><ul>
<li><a class="reference internal" href="#int-attachments-get">int? Attachments { get; }</a></li>
<li><a class="reference internal" href="#int-checkitems-get">int? CheckItems { get; }</a></li>
<li><a class="reference internal" href="#int-checkitemschecked-get">int? CheckItemsChecked { get; }</a></li>
<li><a class="reference internal" href="#int-comments-get">int? Comments { get; }</a></li>
<li><a class="reference internal" href="#datetime-duedate-get">DateTime? DueDate { get; }</a></li>
<li><a class="reference internal" href="#string-fogbugz-get">string FogBugz { get; }</a></li>
<li><a class="reference internal" href="#bool-hasdescription-get">bool? HasDescription { get; }</a></li>
<li><a class="reference internal" href="#bool-hasvoted-get">bool? HasVoted { get; }</a></li>
<li><a class="reference internal" href="#bool-iscomplete-get">bool? IsComplete { get; }</a></li>
<li><a class="reference internal" href="#bool-issubscribed-get">bool? IsSubscribed { get; }</a></li>
<li><a class="reference internal" href="#int-votes-get">int? Votes { get; }</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/IBadges.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Greg Dennis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/IBadges.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>