
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Webhook&amp;lt; T&amp;gt; &#8212; Manatee.Trello 3.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="webhook-lt-t-gt">
<span id="webhook-lt-t-gt"></span><h1>Webhook<p>&amp;lt;</p>
T<p>&amp;gt;</p>
<a class="headerlink" href="#webhook-lt-t-gt" title="Permalink to this headline">¶</a></h1>
<p>Represents a webhook.</p>
<p><strong>Type Parameter:</strong> T : <a class="reference external" href="ICanWebhook#icanwebhook">ICanWebhook</a></p>
<p>The type of object to which the webhook is attached.</p>
<p><strong>Assembly:</strong> Manatee.Trello.dll</p>
<p><strong>Namespace:</strong> Manatee.Trello</p>
<p><strong>Inheritance hierarchy:</strong></p>
<ul class="simple">
<li>Object</li>
<li>Webhook<p>&amp;lt;</p>
T<p>&amp;gt;</p>
</li>
</ul>
<div class="section" id="constructors">
<span id="constructors"></span><h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="webhook-lt-t-gt-string-id-trelloauthorization-auth">
<span id="webhook-lt-t-gt-string-id-trelloauthorization-auth"></span><h3>Webhook<p>&amp;lt;</p>
T<p>&amp;gt;</p>
(string id, TrelloAuthorization auth)<a class="headerlink" href="#webhook-lt-t-gt-string-id-trelloauthorization-auth" title="Permalink to this headline">¶</a></h3>
<p>Creates a new instance of the [Webhook<code class="docutils literal notranslate"><span class="pre">1](Webhook</span></code>1#webhook1) object for a webhook which has already been registered with Trello.</p>
<p><strong>Parameter:</strong> id</p>
<p>The id.</p>
<p><strong>Parameter:</strong> auth</p>
<p>(Optional) Custom authorization parameters. When not provided, <a class="reference external" href="TrelloAuthorization#static-trelloauthorization-default--get-">TrelloAuthorization.Default</a> will be used.</p>
</div>
</div>
<div class="section" id="properties">
<span id="properties"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<div class="section" id="string-callbackurl-get-set">
<span id="string-callbackurl-get-set"></span><h3>string CallBackUrl { get; set; }<a class="headerlink" href="#string-callbackurl-get-set" title="Permalink to this headline">¶</a></h3>
<p>Gets or sets a callback URL for the webhook.</p>
</div>
<div class="section" id="datetime-creationdate-get">
<span id="datetime-creationdate-get"></span><h3>DateTime CreationDate { get; }<a class="headerlink" href="#datetime-creationdate-get" title="Permalink to this headline">¶</a></h3>
<p>Gets the creation date of the webhook.</p>
</div>
<div class="section" id="string-description-get-set">
<span id="string-description-get-set"></span><h3>string Description { get; set; }<a class="headerlink" href="#string-description-get-set" title="Permalink to this headline">¶</a></h3>
<p>Gets or sets a description for the webhook.</p>
</div>
<div class="section" id="string-id-get">
<span id="string-id-get"></span><h3>string Id { get; }<a class="headerlink" href="#string-id-get" title="Permalink to this headline">¶</a></h3>
<p>Gets the webhook<p>’</p>
s ID.</p>
</div>
<div class="section" id="bool-isactive-get-set">
<span id="bool-isactive-get-set"></span><h3>bool? IsActive { get; set; }<a class="headerlink" href="#bool-isactive-get-set" title="Permalink to this headline">¶</a></h3>
<p>Gets or sets whether the webhook is active.</p>
</div>
<div class="section" id="t-target-get-set">
<span id="t-target-get-set"></span><h3>T Target { get; set; }<a class="headerlink" href="#t-target-get-set" title="Permalink to this headline">¶</a></h3>
<p>Gets or sets the webhook<p>’</p>
s target.</p>
</div>
</div>
<div class="section" id="events">
<span id="events"></span><h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<div class="section" id="action-2-updated">
<span id="action-2-updated"></span><h3>Action`2 Updated<a class="headerlink" href="#action-2-updated" title="Permalink to this headline">¶</a></h3>
<p>Raised when data on the webhook is updated.</p>
</div>
</div>
<div class="section" id="methods">
<span id="methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="task-delete-cancellationtoken-ct">
<span id="task-delete-cancellationtoken-ct"></span><h3>Task Delete(CancellationToken ct)<a class="headerlink" href="#task-delete-cancellationtoken-ct" title="Permalink to this headline">¶</a></h3>
<p>Deletes the webhook.</p>
<p><strong>Parameter:</strong> ct</p>
<p>(Optional) A cancellation token for async processing.</p>
<div class="section" id="remarks">
<span id="remarks"></span><h4>Remarks<a class="headerlink" href="#remarks" title="Permalink to this headline">¶</a></h4>
<p>This permanently deletes the webhook from Trello<p>’</p>
s server, however, this object will remain in memory and all properties will remain accessible.</p>
</div>
</div>
<div class="section" id="task-refresh-cancellationtoken-ct">
<span id="task-refresh-cancellationtoken-ct"></span><h3>Task Refresh(CancellationToken ct)<a class="headerlink" href="#task-refresh-cancellationtoken-ct" title="Permalink to this headline">¶</a></h3>
<p>Refreshes the webhook data.</p>
<p><strong>Parameter:</strong> ct</p>
<p>(Optional) A cancellation token for async processing.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Webhook<p>&amp;lt;</p>
T<p>&amp;gt;</p>
</a><ul>
<li><a class="reference internal" href="#constructors">Constructors</a><ul>
<li><a class="reference internal" href="#webhook-lt-t-gt-string-id-trelloauthorization-auth">Webhook<p>&amp;lt;</p>
T<p>&amp;gt;</p>
(string id, TrelloAuthorization auth)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#properties">Properties</a><ul>
<li><a class="reference internal" href="#string-callbackurl-get-set">string CallBackUrl { get; set; }</a></li>
<li><a class="reference internal" href="#datetime-creationdate-get">DateTime CreationDate { get; }</a></li>
<li><a class="reference internal" href="#string-description-get-set">string Description { get; set; }</a></li>
<li><a class="reference internal" href="#string-id-get">string Id { get; }</a></li>
<li><a class="reference internal" href="#bool-isactive-get-set">bool? IsActive { get; set; }</a></li>
<li><a class="reference internal" href="#t-target-get-set">T Target { get; set; }</a></li>
</ul>
</li>
<li><a class="reference internal" href="#events">Events</a><ul>
<li><a class="reference internal" href="#action-2-updated">Action`2 Updated</a></li>
</ul>
</li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#task-delete-cancellationtoken-ct">Task Delete(CancellationToken ct)</a><ul>
<li><a class="reference internal" href="#remarks">Remarks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#task-refresh-cancellationtoken-ct">Task Refresh(CancellationToken ct)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Webhook`1.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Greg Dennis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Webhook`1.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>