<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>NET472;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A fully object-oriented .Net wrapper for the TrelloAPI.</Description>
		<Version>4.4.1.3</Version>
		<Copyright>Copyright © 2021 Chinchilla Software</Copyright>
		<PackageId>Manatee.Trello.Net</PackageId>
		<PackageLicenseUrl>https://github.com/Chinchilla-Software-Com/Manatee.Trello/blob/master/LICENSE.txt</PackageLicenseUrl>
		<PackageIcon>images\package-icon.png</PackageIcon>
		<PackageProjectUrl>https://gregsdennis.github.io/Manatee.Trello/</PackageProjectUrl>
		<PackageTags>api wrapper trello manatee</PackageTags>
		<PackageReleaseNotes>Please see https://gregsdennis.github.io/Manatee.Trello/release-notes.html</PackageReleaseNotes>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Manatee.Trello.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<FileVersion>4.4.1.0</FileVersion>
		<Authors>Chinchilla-Software-Com</Authors>
		<Company>Chinchilla Software</Company>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Manatee.Trello.xml</DocumentationFile>
		<RepositoryUrl>https://github.com/Chinchilla-Software-Com/Manatee.Trello</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Resources\package-icon.png" Link="package-icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
		<PackageReference Include="Manatee.Json" Version="12.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Emojis.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Emojis.generated.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Emojis.generated.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Emojis.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>