<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Manatee.Trello" Version="2.0.0" />
    <PackageReference Include="Manatee.Trello.ManateeJson" Version="2.0.0" />
    <PackageReference Include="Manatee.Trello.WebApi" Version="2.0.0" />
  </ItemGroup>

</Project>
